# Bluesnail

./: .gitignore  README.md  bluesnail.sh
application/pluginTest/: pom.xml
application/rogerRunner/: pom.xml
applications/monitor/: pom.xml
applications/roger-runner/: pom.xml
documentation/doc-platform/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/doc-platform/com/alma/platform/: AppTest.html  Launcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/doc-platform/com/alma/platform/class-use/: AppTest.html  Launcher.html
documentation/doc-platform/com/alma/platform/control/: IMonitor.html  LogProxy.html  Platform.html  package-frame.html  package-summary.html  (+2 more)
documentation/doc-platform/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/doc-tech/: 1-installation.tex  2-dev_plugin.tex  3-descr_plateforme.tex  main.tex
extensions/Extension1/: pom.xml
extensions/aliensFactory/: pom.xml
extensions/aliensFactory/src/main/java/com/alma/extension/: AliensFactory.java  App.java
extensions/aliensFactory/src/test/java/com/alma/extension/: AppTest.java
extensions/highScore/: pom.xml
extensions/highScore/src/main/resources/: scores.txt
framework/: config.xml  extensions.txt  pom.xml
main_extension/ClickingGame/: config.txt  pom.xml
main_extension/pluginTest/: pom.xml
platform/: config.txt  pom.xml
templates/: pom.xml.application-template  pom.xml.extension-template  pom.xml.extension-template1  pom.xml.extension-template2
(+64 files in other folders)
