<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- 
		Replace aliensFactory with the name of the extension
		Replace roger-runner with the name of the autorun application
		Replace roger-runner-1.0-SNAPSHOT.jar with the name of jar file of the autorun application
	 -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alma.extension</groupId>
	<artifactId>aliensFactory</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>aliensFactory</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alma.platform</groupId>
			<artifactId>bluesnail-platform</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../platform/target/bluesnail-platform-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alma.application</groupId>
			<artifactId>roger-runner</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../applications/roger-runner/target/roger-runner-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>