<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- 
		Replace APP_NAME with the name of the extension
		Replace PARENT_APP_NAME with the name of the autorun application
		Replace PARENT_APP_JAR with the name of jar file of the autorun application
	 -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alma.application</groupId>
	<artifactId>APP_NAME</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>APP_NAME</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.alma.application</groupId>
			<artifactId>PARENT_APP_NAME</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../application/target/PARENT_APP_JAR</systemPath>
		</dependency>
	</dependencies>
</project>